{
  "name": "proshop",
  "version": "1.0.0",
  "description": "practice ecommerce site with react redux express mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "don spire",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
